# YourAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenvent/yourattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenvent/yourattendance/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kenvent/yourattendance/adapter/: SubjectAdapter.kt
app/src/main/java/com/kenvent/yourattendance/dao/: SubjectDao.kt
app/src/main/java/com/kenvent/yourattendance/database/: SubjectDatabase.kt
app/src/main/java/com/kenvent/yourattendance/entity/: SubjectEnitity.kt  Subjects.kt
app/src/main/java/com/kenvent/yourattendance/repository/: SubjectRepo.kt
app/src/main/java/com/kenvent/yourattendance/ui/: AddSubjectFragment.kt  ContinueWithGoogleFragment.kt  DevContactFragment.kt  FeedBackFragment.kt  HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/kenvent/yourattendance/viewmodel/: SubjectViewModel.kt
app/src/main/res/drawable/: greenbar.xml  ic_backbtn.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_menu_24.xml  ic_baseline_undo_24.xml  ic_continu_with_google.xml  redbar.xml  yellowbar.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_subject.xml  fragment_continue_with_google.xml  fragment_dev_contact.xml  fragment_feed_back.xml  fragment_home.xml  fragment_menu.xml  item.xml  slider.xml  subject_items.xml  text_entry.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: cwg_nav_graph.xml  nav.xml
app/src/main/res/raw/: failemoji2.json  funny.json  greybg.json  loading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenvent/yourattendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
