<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:paddingBottom="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Update : 20/32/43 30:43:54"
            android:textSize="8dp"
            android:maxLines="2"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toLeftOf="@+id/subject_ProgressBar_red"
            android:autoSizeTextType="none"
            app:layout_constraintTop_toTopOf="@+id/edit_update"
            app:layout_constraintLeft_toRightOf="@+id/edit_update"
            android:layout_marginLeft="5dp"
            android:id="@+id/lasty"
            app:layout_constraintBottom_toBottomOf="@+id/edit_update"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/greenbar"
            android:scaleType="centerCrop"
            android:id="@+id/green_attendance_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/yellowbar"
            android:scaleType="centerCrop"
            android:id="@+id/yellow_attendance_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/redbar"
            android:scaleType="centerCrop"
            android:id="@+id/red_attandance_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit_update"
            app:layout_constraintTop_toTopOf="@+id/subject_attended"
            app:layout_constraintBottom_toBottomOf="@+id/subject_attended"
            app:layout_constraintLeft_toRightOf="@+id/subject_attended"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/green_attendance_bar"
            app:layout_constraintBottom_toBottomOf="@+id/green_attendance_bar"
            app:layout_constraintLeft_toRightOf="@+id/green_attendance_bar"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:text=" Computer Organistion Arcitechural "
            android:id="@+id/subject_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance : "
            android:textColor="#676666"
            android:id="@+id/attendance_txt"
            app:layout_constraintTop_toBottomOf="@+id/red_attandance_bar"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LastUpdate 32904359"
            app:layout_constraintTop_toBottomOf="@+id/subject_name"
            app:layout_constraintRight_toLeftOf="@+id/subject_ProgressBar"
            android:textSize="8dp"
            android:visibility="gone"
            android:id="@+id/last_update"
            android:maxLines="1"
            android:textColor="#757474"
            android:layout_marginRight="10dp"
            />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/subject_ProgressBar_green"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="10"
            android:max="100"
            app:indicatorColor="#28A849"
            app:indicatorSize="70dp"
            app:trackThickness="8dp"
            app:trackColor="#CDDDD0"
            app:indicatorDirectionCircular="clockwise"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/subject_ProgressBar_yellow"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="10"
            android:max="100"
            app:indicatorColor="#F3DA00"
            app:indicatorSize="70dp"
            app:trackThickness="8dp"
            app:trackColor="#FBF5D7"
            app:indicatorDirectionCircular="clockwise"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/subject_ProgressBar_red"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="10"
            android:max="100"
            app:indicatorColor="#EF0031"
            app:indicatorSize="70dp"
            app:trackThickness="8dp"
            app:trackColor="#EDDDDE"
            app:indicatorDirectionCircular="clockwise"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75%"
            android:autoSizeTextType="uniform"
            android:maxWidth="50dp"
            android:maxLines="1"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/subject_percentage"
            app:layout_constraintLeft_toLeftOf="@+id/subject_ProgressBar_green"
            app:layout_constraintRight_toRightOf="@+id/subject_ProgressBar_green"
            app:layout_constraintTop_toTopOf="@id/subject_ProgressBar_green"
            app:layout_constraintBottom_toBottomOf="@+id/subject_ProgressBar_green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3/32"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:textColor="#D7323232"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/attendance_txt"
            app:layout_constraintBottom_toBottomOf="@+id/attendance_txt"
            app:layout_constraintLeft_toRightOf="@+id/attendance_txt"
            android:id="@+id/subject_attended"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "
            android:textColor="#676666"
            android:id="@+id/status_txt"
            app:layout_constraintTop_toBottomOf="@+id/attendance_txt"
            android:textSize="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status: Your Attendance is 0 "
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            android:id="@+id/status"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:textSize="12dp"
            app:layout_constraintTop_toTopOf="@+id/status_txt"
            app:layout_constraintBottom_toBottomOf="@+id/status_txt"
            app:layout_constraintLeft_toRightOf="@+id/status_txt"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subject_update"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/status_txt"
            android:paddingBottom="10dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subject_present"
                android:layout_width="0dp"
                app:cardCornerRadius="10dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/mygreen"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/subject_absent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Present"
                       android:layout_centerInParent="true"
                       android:textColor="@color/white"
                       android:textStyle="bold" />
               </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/subject_absent"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="@color/myred"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/subject_present"
                app:layout_constraintEnd_toStartOf="@+id/undo"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Absent"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/undo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_undo_24"
                app:layout_constraintTop_toTopOf="@+id/subject_present"
                app:layout_constraintBottom_toBottomOf="@+id/subject_present"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toEndOf="@+id/subject_absent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>